body {
    background-image: url(desktop.png);
    background-color: hsl(0, 100%, 74%);
    font-family: "Poppins", sans-serif;
    margin: 20px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  h1 {
    font-family: "Poppins", sans-serif;
    color: white;
  }
  .top {
    background-color: hsl(248, 32%, 49%);
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .para {
    color: white;
    font-size: 12px;
  }
  .box1 {
    display: grid;
    margin: 100px;
  }
  .box2 {
    display: grid;
    margin-right: 130px;
  }
  .form {
    background-color: white;
    padding: 20px;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  input[type="text"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    width: 100%;
    background-color: hsl(154, 59%, 51%);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .Terms {
    color: hsl(0, 100%, 74%);
  }
  .subpara {
    font-size: x-small;
  }
  @media (max-width: 1060px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    body {
      margin: 0px;
    }
    h1 {
      text-align: center;
    }
    .para {
      float: center;
      text-align: center;
    }
    .box1 {
      justify-content: center;
      margin: 30px;
    }
    .box2 {
      justify-content: center;
      margin-right: 0px;
    }
  }
  @media (max-width: 380px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    body {
      margin: 0px;
    }
    h1 {
      text-align: center;
    }
    .para {
      float: center;
      text-align: center;
    }
    .box1 {
      justify-content: center;
      margin: 0px;
    }
    .box2 {
      justify-content: center;
      margin-right: 0px;
    }
  }
  